# personal-finance

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  PersonalFinance.slnx  README.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/PersonalFinance.Application/: PersonalFinance.Application.csproj
src/PersonalFinance.Application/Abstractions/: PersonalFinanceApplicationMarker.cs
src/PersonalFinance.Application/Abstractions/Events/: IDomainEventDispatcher.cs
src/PersonalFinance.Application/Abstractions/Messaging/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/PersonalFinance.Application/Abstractions/Persistence/: IAccountRepository.cs  IJournalEntryRepository.cs  ILedgerRepository.cs  IToDoListRepository.cs  IUnitOfWork.cs
src/PersonalFinance.Application/DependencyInjections/: ApplicationDependenciInjection.cs  ApplicationDependencyInjection.cs
src/PersonalFinance.Application/Finance/JournalEntries/PostJournalEntry/: PostJournalEntryCommand.cs  PostJournalEntryHandler.cs  PostJournalEntryLineDto.cs  PostJournalEntryResponse.cs  PostJournalEntryValidator.cs
src/PersonalFinance.Application/ToDos/CreateToDo/: CreateToDoCommand.cs  CreateToDoDto.cs
src/PersonalFinance.BuildingBlocks/Abstractions/: IDateTimeProvider.cs
src/PersonalFinance.BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/PersonalFinance.BuildingBlocks/Exceptions/: DomainException.cs
src/PersonalFinance.BuildingBlocks/Extensions/: StringHelper.cs
src/PersonalFinance.BuildingBlocks/Results/: ErrorType.cs  Result.cs  ResultError.cs  ValidationError.cs
src/PersonalFinance.Domain/: PersonalFinance.Domain.csproj  PersonalFinanceDomainMarker.cs
src/PersonalFinance.Domain/Finance/Accounts/: Account.cs  AccountType.cs  DueDate.cs
src/PersonalFinance.Domain/Finance/Common/: Currency.cs  Money.cs  UserId.cs
src/PersonalFinance.Domain/Finance/JournalEntries/Entities/: EntryLine.cs  EntryType.cs  JournalEntry.cs  JournalEntryStatus.cs
src/PersonalFinance.Domain/Finance/JournalEntries/Events/: JournalEntryPostedDomainEvent.cs
src/PersonalFinance.Domain/Finance/Ledgers/: Ledger.cs  LedgerMember.cs
src/PersonalFinance.Domain/ToDos/Entities/: ToDoItem.cs  ToDoList.cs  ToDoTitle.cs
src/PersonalFinance.Domain/ToDos/Events/: ToDoItemAddedDomainEvent.cs
src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
src/PersonalFinance.Infrastructure/Configurations/: AccountConfiguration.cs  JournalEntryConfiguration.cs  LedgerConfiguration.cs
src/PersonalFinance.Infrastructure/DependencyInjections/: InfrastructureDependencyInjection.cs
src/PersonalFinance.Infrastructure/Events/: DomainEventDispatcher.cs
src/PersonalFinance.Infrastructure/Persistence/Data/: PersonalFinanceDbContext.cs  PersonalFinanceDbContextFactory.cs
src/PersonalFinance.Infrastructure/Persistence/InMemory/: InMemoryToDoListRepository.cs  InMemoryUnitOfWork.cs
src/PersonalFinance.Infrastructure/Persistence/Migrations/: 20260222132855_InitialCreate.Designer.cs  20260222132855_InitialCreate.cs  20260222222513_ChangingEnumTypes.Designer.cs  20260222222513_ChangingEnumTypes.cs  PersonalFinanceDbContextModelSnapshot.cs
src/PersonalFinance.Infrastructure/Persistence/Repositories/: AccountRepository.cs  JournalEntryRepository.cs  LedgerRepository.cs  UnitOfWork.cs
src/PersonalFinance.Infrastructure/Time/: SystemDateTimeProvider.cs
src/PersonalFinance.WebApi/: Dockerfile  PersonalFinance.WebApi.csproj  PersonalFinance.WebApi.http  Program.cs  WebApiMarker.cs  appsettings.Development.json  appsettings.json
src/PersonalFinance.WebApi/Contracts/: CreateToDoRequest.cs  PostJournalEntryRequest.cs
src/PersonalFinance.WebApi/Endpoints/: Common.cs
src/PersonalFinance.WebApi/Endpoints/JournalEntries/: PostJournalEntryEndpoint.cs
src/PersonalFinance.WebApi/Endpoints/ToDos/: CreateToDoEndpoint.cs
src/PersonalFinance.WebApi/Properties/: launchSettings.json
tests/PersonalFinance.ArchitectureTests/: LayeringTests.cs  PersonalFinance.ArchitectureTests.csproj
tests/PersonalFinance.BuildingBlocks.Tests/: PersonalFinance.BuildingBlocks.Tests.csproj
tests/PersonalFinance.BuildingBlocks.Tests/Domain/: AggregateRootTests.cs  ValueObjectTests.cs
tests/PersonalFinance.BuildingBlocks.Tests/Results/: ResultsTests.cs  ValidationErrorTests.cs
tests/PersonalFinance.WebApi.Tests/: PersonalFinance.WebApi.Tests.csproj
tests/PersonalFinance.WebApi.Tests/Smoke/: RootEndpointTests.cs
