<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Seq" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonalFinance.Application\PersonalFinance.Application.csproj" />
        <ProjectReference Include="..\PersonalFinance.Infrastructure\PersonalFinance.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middleware\" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA2007</NoWarn>
    </PropertyGroup>

</Project>
